spring.application.name=BanqueOfEgypt

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/banque_of_egypt
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update