spring.application.name=BanqueOfEgypt

spring.datasource.url=jdbc:mysql://localhost:3306/banque_of_egypt
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=root

