<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Dashboard - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: NiceAdmin
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Updated: Apr 20 2024 with Bootstrap v5.3.3
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    <style id="apexcharts-css">@keyframes opaque {
                                   0% {
                                       opacity: 0
                                   }

                                   to {
                                       opacity: 1
                                   }
                               }

    @keyframes resizeanim {

        0%,
        to {
            opacity: 0
        }
    }

    .apexcharts-canvas {
        position: relative;
        user-select: none
    }

    .apexcharts-canvas ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 6px
    }

    .apexcharts-canvas ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, .5);
        box-shadow: 0 0 1px rgba(255, 255, 255, .5);
        -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5)
    }

    .apexcharts-inner {
        position: relative
    }

    .apexcharts-text tspan {
        font-family: inherit
    }

    rect.legend-mouseover-inactive,
    .legend-mouseover-inactive rect,
    .legend-mouseover-inactive path,
    .legend-mouseover-inactive circle,
    .legend-mouseover-inactive line,
    .legend-mouseover-inactive text.apexcharts-yaxis-title-text,
    .legend-mouseover-inactive text.apexcharts-yaxis-label {
        transition: .15s ease all;
        opacity: .2
    }

    .apexcharts-legend-text {
        padding-left: 15px;
        margin-left: -15px;
    }

    .apexcharts-series-collapsed {
        opacity: 0
    }

    .apexcharts-tooltip {
        border-radius: 5px;
        box-shadow: 2px 2px 6px -4px #999;
        cursor: default;
        font-size: 14px;
        left: 62px;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 20px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        white-space: nowrap;
        z-index: 12;
        transition: .15s ease all
    }

    .apexcharts-tooltip.apexcharts-active {
        opacity: 1;
        transition: .15s ease all
    }

    .apexcharts-tooltip.apexcharts-theme-light {
        border: 1px solid #e3e3e3;
        background: rgba(255, 255, 255, .96)
    }

    .apexcharts-tooltip.apexcharts-theme-dark {
        color: #fff;
        background: rgba(30, 30, 30, .8)
    }

    .apexcharts-tooltip * {
        font-family: inherit
    }

    .apexcharts-tooltip-title {
        padding: 6px;
        font-size: 15px;
        margin-bottom: 4px
    }

    .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
        background: #eceff1;
        border-bottom: 1px solid #ddd
    }

    .apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
        background: rgba(0, 0, 0, .7);
        border-bottom: 1px solid #333
    }

    .apexcharts-tooltip-text-goals-value,
    .apexcharts-tooltip-text-y-value,
    .apexcharts-tooltip-text-z-value {
        display: inline-block;
        margin-left: 5px;
        font-weight: 600
    }

    .apexcharts-tooltip-text-goals-label:empty,
    .apexcharts-tooltip-text-goals-value:empty,
    .apexcharts-tooltip-text-y-label:empty,
    .apexcharts-tooltip-text-y-value:empty,
    .apexcharts-tooltip-text-z-value:empty,
    .apexcharts-tooltip-title:empty {
        display: none
    }

    .apexcharts-tooltip-text-goals-label,
    .apexcharts-tooltip-text-goals-value {
        padding: 6px 0 5px
    }

    .apexcharts-tooltip-goals-group,
    .apexcharts-tooltip-text-goals-label,
    .apexcharts-tooltip-text-goals-value {
        display: flex
    }

    .apexcharts-tooltip-text-goals-label:not(:empty),
    .apexcharts-tooltip-text-goals-value:not(:empty) {
        margin-top: -6px
    }

    .apexcharts-tooltip-marker {
        width: 12px;
        height: 12px;
        position: relative;
        top: 0;
        margin-right: 10px;
        border-radius: 50%
    }

    .apexcharts-tooltip-series-group {
        padding: 0 10px;
        display: none;
        text-align: left;
        justify-content: left;
        align-items: center
    }

    .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
        opacity: 1
    }

    .apexcharts-tooltip-series-group.apexcharts-active,
    .apexcharts-tooltip-series-group:last-child {
        padding-bottom: 4px
    }

    .apexcharts-tooltip-series-group-hidden {
        opacity: 0;
        height: 0;
        line-height: 0;
        padding: 0 !important
    }

    .apexcharts-tooltip-y-group {
        padding: 6px 0 5px
    }

    .apexcharts-custom-tooltip,
    .apexcharts-tooltip-box {
        padding: 4px 8px
    }

    .apexcharts-tooltip-boxPlot {
        display: flex;
        flex-direction: column-reverse
    }

    .apexcharts-tooltip-box > div {
        margin: 4px 0
    }

    .apexcharts-tooltip-box span.value {
        font-weight: 700
    }

    .apexcharts-tooltip-rangebar {
        padding: 5px 8px
    }

    .apexcharts-tooltip-rangebar .category {
        font-weight: 600;
        color: #777
    }

    .apexcharts-tooltip-rangebar .series-name {
        font-weight: 700;
        display: block;
        margin-bottom: 5px
    }

    .apexcharts-xaxistooltip,
    .apexcharts-yaxistooltip {
        opacity: 0;
        pointer-events: none;
        color: #373d3f;
        font-size: 13px;
        text-align: center;
        border-radius: 2px;
        position: absolute;
        z-index: 10;
        background: #eceff1;
        border: 1px solid #90a4ae
    }

    .apexcharts-xaxistooltip {
        padding: 9px 10px;
        transition: .15s ease all
    }

    .apexcharts-xaxistooltip.apexcharts-theme-dark {
        background: rgba(0, 0, 0, .7);
        border: 1px solid rgba(0, 0, 0, .5);
        color: #fff
    }

    .apexcharts-xaxistooltip:after,
    .apexcharts-xaxistooltip:before {
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none
    }

    .apexcharts-xaxistooltip:after {
        border-color: transparent;
        border-width: 6px;
        margin-left: -6px
    }

    .apexcharts-xaxistooltip:before {
        border-color: transparent;
        border-width: 7px;
        margin-left: -7px
    }

    .apexcharts-xaxistooltip-bottom:after,
    .apexcharts-xaxistooltip-bottom:before {
        bottom: 100%
    }

    .apexcharts-xaxistooltip-top:after,
    .apexcharts-xaxistooltip-top:before {
        top: 100%
    }

    .apexcharts-xaxistooltip-bottom:after {
        border-bottom-color: #eceff1
    }

    .apexcharts-xaxistooltip-bottom:before {
        border-bottom-color: #90a4ae
    }

    .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after,
    .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
        border-bottom-color: rgba(0, 0, 0, .5)
    }

    .apexcharts-xaxistooltip-top:after {
        border-top-color: #eceff1
    }

    .apexcharts-xaxistooltip-top:before {
        border-top-color: #90a4ae
    }

    .apexcharts-xaxistooltip-top.apexcharts-theme-dark:after,
    .apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
        border-top-color: rgba(0, 0, 0, .5)
    }

    .apexcharts-xaxistooltip.apexcharts-active {
        opacity: 1;
        transition: .15s ease all
    }

    .apexcharts-yaxistooltip {
        padding: 4px 10px
    }

    .apexcharts-yaxistooltip.apexcharts-theme-dark {
        background: rgba(0, 0, 0, .7);
        border: 1px solid rgba(0, 0, 0, .5);
        color: #fff
    }

    .apexcharts-yaxistooltip:after,
    .apexcharts-yaxistooltip:before {
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none
    }

    .apexcharts-yaxistooltip:after {
        border-color: transparent;
        border-width: 6px;
        margin-top: -6px
    }

    .apexcharts-yaxistooltip:before {
        border-color: transparent;
        border-width: 7px;
        margin-top: -7px
    }

    .apexcharts-yaxistooltip-left:after,
    .apexcharts-yaxistooltip-left:before {
        left: 100%
    }

    .apexcharts-yaxistooltip-right:after,
    .apexcharts-yaxistooltip-right:before {
        right: 100%
    }

    .apexcharts-yaxistooltip-left:after {
        border-left-color: #eceff1
    }

    .apexcharts-yaxistooltip-left:before {
        border-left-color: #90a4ae
    }

    .apexcharts-yaxistooltip-left.apexcharts-theme-dark:after,
    .apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
        border-left-color: rgba(0, 0, 0, .5)
    }

    .apexcharts-yaxistooltip-right:after {
        border-right-color: #eceff1
    }

    .apexcharts-yaxistooltip-right:before {
        border-right-color: #90a4ae
    }

    .apexcharts-yaxistooltip-right.apexcharts-theme-dark:after,
    .apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
        border-right-color: rgba(0, 0, 0, .5)
    }

    .apexcharts-yaxistooltip.apexcharts-active {
        opacity: 1
    }

    .apexcharts-yaxistooltip-hidden {
        display: none
    }

    .apexcharts-xcrosshairs,
    .apexcharts-ycrosshairs {
        pointer-events: none;
        opacity: 0;
        transition: .15s ease all
    }

    .apexcharts-xcrosshairs.apexcharts-active,
    .apexcharts-ycrosshairs.apexcharts-active {
        opacity: 1;
        transition: .15s ease all
    }

    .apexcharts-ycrosshairs-hidden {
        opacity: 0
    }

    .apexcharts-selection-rect {
        cursor: move
    }

    .svg_select_boundingRect,
    .svg_select_points_rot {
        pointer-events: none;
        opacity: 0;
        visibility: hidden
    }

    .apexcharts-selection-rect + g .svg_select_boundingRect,
    .apexcharts-selection-rect + g .svg_select_points_rot {
        opacity: 0;
        visibility: hidden
    }

    .apexcharts-selection-rect + g .svg_select_points_l,
    .apexcharts-selection-rect + g .svg_select_points_r {
        cursor: ew-resize;
        opacity: 1;
        visibility: visible
    }

    .svg_select_points {
        fill: #efefef;
        stroke: #333;
        rx: 2
    }

    .apexcharts-svg.apexcharts-zoomable.hovering-zoom {
        cursor: crosshair
    }

    .apexcharts-svg.apexcharts-zoomable.hovering-pan {
        cursor: move
    }

    .apexcharts-menu-icon,
    .apexcharts-pan-icon,
    .apexcharts-reset-icon,
    .apexcharts-selection-icon,
    .apexcharts-toolbar-custom-icon,
    .apexcharts-zoom-icon,
    .apexcharts-zoomin-icon,
    .apexcharts-zoomout-icon {
        cursor: pointer;
        width: 20px;
        height: 20px;
        line-height: 24px;
        color: #6e8192;
        text-align: center
    }

    .apexcharts-menu-icon svg,
    .apexcharts-reset-icon svg,
    .apexcharts-zoom-icon svg,
    .apexcharts-zoomin-icon svg,
    .apexcharts-zoomout-icon svg {
        fill: #6e8192
    }

    .apexcharts-selection-icon svg {
        fill: #444;
        transform: scale(.76)
    }

    .apexcharts-theme-dark .apexcharts-menu-icon svg,
    .apexcharts-theme-dark .apexcharts-pan-icon svg,
    .apexcharts-theme-dark .apexcharts-reset-icon svg,
    .apexcharts-theme-dark .apexcharts-selection-icon svg,
    .apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg,
    .apexcharts-theme-dark .apexcharts-zoom-icon svg,
    .apexcharts-theme-dark .apexcharts-zoomin-icon svg,
    .apexcharts-theme-dark .apexcharts-zoomout-icon svg {
        fill: #f3f4f5
    }

    .apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg,
    .apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
    .apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg {
        fill: #008ffb
    }

    .apexcharts-theme-light .apexcharts-menu-icon:hover svg,
    .apexcharts-theme-light .apexcharts-reset-icon:hover svg,
    .apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
    .apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
    .apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
    .apexcharts-theme-light .apexcharts-zoomout-icon:hover svg {
        fill: #333
    }

    .apexcharts-menu-icon,
    .apexcharts-selection-icon {
        position: relative
    }

    .apexcharts-reset-icon {
        margin-left: 5px
    }

    .apexcharts-menu-icon,
    .apexcharts-reset-icon,
    .apexcharts-zoom-icon {
        transform: scale(.85)
    }

    .apexcharts-zoomin-icon,
    .apexcharts-zoomout-icon {
        transform: scale(.7)
    }

    .apexcharts-zoomout-icon {
        margin-right: 3px
    }

    .apexcharts-pan-icon {
        transform: scale(.62);
        position: relative;
        left: 1px;
        top: 0
    }

    .apexcharts-pan-icon svg {
        fill: #fff;
        stroke: #6e8192;
        stroke-width: 2
    }

    .apexcharts-pan-icon.apexcharts-selected svg {
        stroke: #008ffb
    }

    .apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
        stroke: #333
    }

    .apexcharts-toolbar {
        position: absolute;
        z-index: 11;
        max-width: 176px;
        text-align: right;
        border-radius: 3px;
        padding: 0 6px 2px;
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    .apexcharts-menu {
        background: #fff;
        position: absolute;
        top: 100%;
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 3px;
        right: 10px;
        opacity: 0;
        min-width: 110px;
        transition: .15s ease all;
        pointer-events: none
    }

    .apexcharts-menu.apexcharts-menu-open {
        opacity: 1;
        pointer-events: all;
        transition: .15s ease all
    }

    .apexcharts-menu-item {
        padding: 6px 7px;
        font-size: 12px;
        cursor: pointer
    }

    .apexcharts-theme-light .apexcharts-menu-item:hover {
        background: #eee
    }

    .apexcharts-theme-dark .apexcharts-menu {
        background: rgba(0, 0, 0, .7);
        color: #fff
    }

    @media screen and (min-width: 768px) {
        .apexcharts-canvas:hover .apexcharts-toolbar {
            opacity: 1
        }
    }

    .apexcharts-canvas .apexcharts-element-hidden,
    .apexcharts-datalabel.apexcharts-element-hidden,
    .apexcharts-hide .apexcharts-series-points {
        opacity: 0;
    }

    .apexcharts-hidden-element-shown {
        opacity: 1;
        transition: 0.25s ease all;
    }

    .apexcharts-datalabel,
    .apexcharts-datalabel-label,
    .apexcharts-datalabel-value,
    .apexcharts-datalabels,
    .apexcharts-pie-label {
        cursor: default;
        pointer-events: none
    }

    .apexcharts-pie-label-delay {
        opacity: 0;
        animation-name: opaque;
        animation-duration: .3s;
        animation-fill-mode: forwards;
        animation-timing-function: ease
    }

    .apexcharts-radialbar-label {
        cursor: pointer;
    }

    .apexcharts-annotation-rect,
    .apexcharts-area-series .apexcharts-area,
    .apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
    .apexcharts-gridline,
    .apexcharts-line,
    .apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
    .apexcharts-point-annotation-label,
    .apexcharts-radar-series path:not(.apexcharts-marker),
    .apexcharts-radar-series polygon,
    .apexcharts-toolbar svg,
    .apexcharts-tooltip .apexcharts-marker,
    .apexcharts-xaxis-annotation-label,
    .apexcharts-yaxis-annotation-label,
    .apexcharts-zoom-rect {
        pointer-events: none
    }

    .apexcharts-tooltip-active .apexcharts-marker {
        transition: .15s ease all
    }

    .resize-triggers {
        animation: 1ms resizeanim;
        visibility: hidden;
        opacity: 0;
        height: 100%;
        width: 100%;
        overflow: hidden
    }

    .contract-trigger:before,
    .resize-triggers,
    .resize-triggers > div {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0
    }

    .resize-triggers > div {
        height: 100%;
        width: 100%;
        background: #eee;
        overflow: auto
    }

    .contract-trigger:before {
        overflow: hidden;
        width: 200%;
        height: 200%
    }

    .apexcharts-bar-goals-markers {
        pointer-events: none
    }

    .apexcharts-bar-shadows {
        pointer-events: none
    }

    .apexcharts-rangebar-goals-markers {
        pointer-events: none
    }</style>
</head>

<body class="">

-- ======= Header ======= --&gt;
<header id="header" class="header fixed-top d-flex align-items-center header-scrolled">

    <div class="d-flex align-items-center justify-content-between">
        <a href="/" class="logo d-flex align-items-center">
            <img src="assets/img/logo.png" alt="">
            <span class="d-none d-lg-block">Banque of Egypt</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->


</header><!-- End Header -->


<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/dashboard">
                <i class="bi bi-grid"></i>
                <span>Dashboard</span>
            </a>
        </li><!-- End Dashboard Nav -->

        <li class="nav-item">
            <a class="nav-link" href="/registration">
                <i class="bi bi-grid"></i>
                <span>Registration</span>
            </a>
        </li><!-- End Forms Nav -->

        <li class="nav-item">
            <a class="nav-link" href="/allUsers">
                <i class="bi bi-grid"></i>
                <span>Accounts</span>
            </a>
            <ul id="tables-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                <li>
                    <a th:href="@{/transactions}">
                        <i class="bi bi-circle"></i><span>General Tables</span>
                    </a>
                </li>
                <li>
                    <a href="/accounts">
                        <i class="bi bi-circle"></i><span>Data Tables</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Tables Nav -->

        <!-- New Transaction Nav Item -->
        <li class="nav-item">
            <a class="nav-link" href="/createTransaction">
                <i class="bi bi-cash"></i> <!-- Example icon, adjust as needed -->
                <span>Transactions</span>
            </a>
        </li><!-- End Transaction Nav -->

    </ul>
</aside><!-- End Sidebar-->


<main id="main" class="main">

    <div class="pagetitle">
        <h1>Dashboard</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active">Dashboard</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
        <div class="row">

            <!-- Left side columns -->
            <div class="col">
                <div class="row">

<!--                    &lt;!&ndash; Sales Card &ndash;&gt;-->
<!--                    <div class="col-xxl-4 col-md-6">-->
<!--                        <div class="card info-card sales-card">-->

<!--                            <div class="filter">-->
<!--                                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>-->
<!--                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">-->
<!--                                    <li class="dropdown-header text-start">-->
<!--                                        <h6>Filter</h6>-->
<!--                                    </li>-->

<!--                                    <li><a class="dropdown-item" href="#">Today</a></li>-->
<!--                                    <li><a class="dropdown-item" href="#">This Month</a></li>-->
<!--                                    <li><a class="dropdown-item" href="#">This Year</a></li>-->
<!--                                </ul>-->
<!--                            </div>-->

<!--                            <div class="card-body">-->
<!--                                <h5 class="card-title">Sales <span>| Today</span></h5>-->

<!--                                <div class="d-flex align-items-center">-->
<!--                                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">-->
<!--                                        <i class="bi bi-cart"></i>-->
<!--                                    </div>-->
<!--                                    <div class="ps-3">-->
<!--                                        <h6>145</h6>-->
<!--                                        <span class="text-success small pt-1 fw-bold">12%</span> <span-->
<!--                                            class="text-muted small pt-2 ps-1">increase</span>-->

<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->

<!--                        </div>-->
<!--                    </div>&lt;!&ndash; End Sales Card &ndash;&gt;-->

<!--                    &lt;!&ndash; Revenue Card &ndash;&gt;-->
<!--                    <div class="col-xxl-4 col-md-6">-->
<!--                        <div class="card info-card revenue-card">-->

<!--                            <div class="filter">-->
<!--                                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>-->
<!--                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">-->
<!--                                    <li class="dropdown-header text-start">-->
<!--                                        <h6>Filter</h6>-->
<!--                                    </li>-->

<!--                                    <li><a class="dropdown-item" href="#">Today</a></li>-->
<!--                                    <li><a class="dropdown-item" href="#">This Month</a></li>-->
<!--                                    <li><a class="dropdown-item" href="#">This Year</a></li>-->
<!--                                </ul>-->
<!--                            </div>-->

<!--                            <div class="card-body">-->
<!--                                <h5 class="card-title">Revenue <span>| This Month</span></h5>-->

<!--                                <div class="d-flex align-items-center">-->
<!--                                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">-->
<!--                                        <i class="bi bi-currency-dollar"></i>-->
<!--                                    </div>-->
<!--                                    <div class="ps-3">-->
<!--                                        <h6>$3,264</h6>-->
<!--                                        <span class="text-success small pt-1 fw-bold">8%</span> <span-->
<!--                                            class="text-muted small pt-2 ps-1">increase</span>-->

<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->

<!--                        </div>-->
<!--                    </div>&lt;!&ndash; End Revenue Card &ndash;&gt;-->

<!--                    &lt;!&ndash; Customers Card &ndash;&gt;-->
<!--                    <div class="col-xxl-4 col-xl-12">-->

<!--                        <div class="card info-card customers-card">-->

<!--                            <div class="filter">-->
<!--                                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>-->
<!--                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">-->
<!--                                    <li class="dropdown-header text-start">-->
<!--                                        <h6>Filter</h6>-->
<!--                                    </li>-->

<!--                                    <li><a class="dropdown-item" href="#">Today</a></li>-->
<!--                                    <li><a class="dropdown-item" href="#">This Month</a></li>-->
<!--                                    <li><a class="dropdown-item" href="#">This Year</a></li>-->
<!--                                </ul>-->
<!--                            </div>-->

<!--                            <div class="card-body">-->
<!--                                <h5 class="card-title">Customers <span>| This Year</span></h5>-->

<!--                                <div class="d-flex align-items-center">-->
<!--                                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">-->
<!--                                        <i class="bi bi-people"></i>-->
<!--                                    </div>-->
<!--                                    <div class="ps-3">-->
<!--                                        <h6>1244</h6>-->
<!--                                        <span class="text-danger small pt-1 fw-bold">12%</span> <span-->
<!--                                            class="text-muted small pt-2 ps-1">decrease</span>-->

<!--                                    </div>-->
<!--                                </div>-->

<!--                            </div>-->
<!--                        </div>-->

<!--                    </div>&lt;!&ndash; End Customers Card &ndash;&gt;-->

                    <!-- Reports -->
                    <div class="col-12">

                    </div><!-- End Reports -->

                    <!-- Recent Sales -->
                    <div class="col-12">
                        <div class="card recent-sales overflow-auto">

                            <div class="filter">
                                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                    <li class="dropdown-header text-start">
                                        <h6>Filter</h6>
                                    </li>

                                    <li><a class="dropdown-item" href="#">Today</a></li>
                                    <li><a class="dropdown-item" href="#">This Month</a></li>
                                    <li><a class="dropdown-item" href="#">This Year</a></li>
                                </ul>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">Transaction History</h5>

                                <div class="datatable-wrapper datatable-loading no-footer sortable searchable fixed-columns">
                                    <div class="datatable-container">
                                        <table class="table table-borderless datatable datatable-table">
                                            <thead>

                                            <tr>
                                                <th scope="col" data-sortable="true"
                                                    style="width: 10.540915395284326%;">
                                                    <button class="datatable-sorter">ID</button>
                                                </th>
                                                <th scope="col" data-sortable="true"
                                                    style="width: 23.578363384188627%;">
                                                    <button class="datatable-sorter">Payer</button>
                                                </th>
                                                <th scope="col" data-sortable="true"
                                                    style="width: 23.578363384188627%;">
                                                    <button class="datatable-sorter">Payee</button>
                                                </th>
                                                <th scope="col" data-sortable="true"
                                                    style="width: 40.221914008321775%;">
                                                    <button class="datatable-sorter">Date</button>
                                                </th>
                                                <th scope="col" data-sortable="true"
                                                    style="width: 11.511789181692095%;">
                                                    <button class="datatable-sorter">Amount</button>
                                                </th>
                                                <th scope="col" data-sortable="true" class="red"
                                                    style="width: 14.147018030513175%;">
                                                    <button class="datatable-sorter">Status</button>
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr th:each="trans : ${transactions}">
                                                <td th:text="${trans.id}"></td>
                                                <td th:text="${trans.payer.name}"></td>
                                                <td th:text="${trans.payee.name}"></td>
                                                <td th:text="${trans.date}"></td>
                                                <td th:text="${trans.amount}"></td>
                                                <td th:switch="${trans.status}" class="green">
                                                    <span th:case="200" class="badge bg-success" th:text="Approved"/>
                                                    <span th:case="*" class="badge bg-danger" th:text="Rejected"/>
                                                </td>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div><!-- End Recent Sales -->

                </div>
            </div><!-- End Left side columns -->

            <!-- Right side columns -->
            <!-- End Right side columns -->

        </div>
    </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
    <div class="copyright">
        © Copyright <strong><span>Banque of Egypt</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
        Designed by بنك الحظ
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center active"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/chart.js/chart.umd.js"></script>
<script src="assets/vendor/echarts/echarts.min.js"></script>
<script src="assets/vendor/quill/quill.js"></script>
<script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="assets/vendor/tinymce/tinymce.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>


<svg id="SvgjsSvg1006" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1"
     style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;">
    <defs id="SvgjsDefs1007"></defs>
    <polyline id="SvgjsPolyline1008" points="0,0"></polyline>
    <path id="SvgjsPath1009" d="M0 0 "></path>
</svg>
<svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1"
     style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;">
    <defs id="SvgjsDefs1002"></defs>
    <polyline id="SvgjsPolyline1003" points="0,0"></polyline>
    <path id="SvgjsPath1004" d="M0 0 "></path>
</svg>
<svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1"
     style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;">
    <defs id="SvgjsDefs1002"></defs>
    <polyline id="SvgjsPolyline1003" points="0,0"></polyline>
    <path id="SvgjsPath1004" d="M0 0 "></path>
</svg>
<svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1"
     style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;">
    <defs id="SvgjsDefs1002"></defs>
    <polyline id="SvgjsPolyline1003" points="0,0"></polyline>
    <path id="SvgjsPath1004" d="M0 0 "></path>
</svg>
</body>
</html>